# CheckCenter

./: CheckCenter.sln  README.md  sonar-project.properties
CheckCenter/: .gitignore  AdminSafeListMiddleware.cs  CheckCenter.csproj  Program.cs  Startup.cs  TokenProvider.cs
CheckCenter/ClientApp/: README.md  (+3 more)
Domain/: ActionLog.cs  AdditionalInfo.cs  CheckType.cs  Comment.cs  Domain.csproj  Event.cs  Feedback.cs  GenericEvent.cs  Source.cs  State.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ArchiveDbContext.cs  IdentityDbContext.cs  ProductionDbContext.cs
Infrastructure/Migrations/: 20191219095710_Initial and mockup.Designer.cs  20191219095710_Initial and mockup.cs  20191219105120_Add comments to event.Designer.cs  20191219105120_Add comments to event.cs  20191219112321_Set up unmapped properties.Designer.cs  20191219112321_Set up unmapped properties.cs  20191231102129_Add_Updated.Designer.cs  20191231102129_Add_Updated.cs  20191231170236_Move_Finish_Remove.Designer.cs  20191231170236_Move_Finish_Remove.cs  20200103160114_Formatting.Designer.cs  20200103160114_Formatting.cs  20200106115801_UpdateState.Designer.cs  20200106115801_UpdateState.cs  20200106121139_UpdateState2.Designer.cs  20200106121139_UpdateState2.cs  20200106200831_RemoveResolvedState.Designer.cs  20200106200831_RemoveResolvedState.cs  20200107210051_EventFKs.Designer.cs  20200107210051_EventFKs.cs  20200107211603_RemoveEventFKs.Designer.cs  20200107211603_RemoveEventFKs.cs  20200108103537_FeedbackRelations.Designer.cs  20200108103537_FeedbackRelations.cs  20200108103831_LoggingData.Designer.cs  20200108103831_LoggingData.cs  20200108104736_ConclusionReq.Designer.cs  20200108104736_ConclusionReq.cs  20200113131749_Comment Relations.Designer.cs  20200113131749_Comment Relations.cs  20200113132550_Other Relations.Designer.cs  20200113132550_Other Relations.cs  ProductionDbContextModelSnapshot.cs
Infrastructure/Migrations/ArchiveDb/: 20200108110303_Initial.Designer.cs  20200108110303_Initial.cs  ArchiveDbContextModelSnapshot.cs
Infrastructure/Migrations/IdentityDb/: 20200103173033_Initial.Designer.cs  20200103173033_Initial.cs  20200105183214_MockDataUp.Designer.cs  20200105183214_MockDataUp.cs  IdentityDbContextModelSnapshot.cs
XUnitTests/: XUnitTests.csproj
(+86 files in other folders)
